{
  "development": {
    "username": "react-sns-admin",
    "password": "react-sns-password",
    "database": "reactSns",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "react-sns-admin",
    "password": "react-sns-password",
    "database": "reactSns",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "react-sns-admin",
    "password": "react-sns-password",
    "database": "reactSns",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}